<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="rcdstyle.css" rel="stylesheet">
<title>document</title>
<body> 
    <div class="capital">
        <h1 class="capital-title">Список городов</h1>
        <div class="row">
        <div class="col-5">
        <ul id="ul" class="capital">
        </ul>
    </div>

    </div>
    </div>
<script src="country.js"></script>
</body>
</html>